<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="select_action"/>
   <addaction name="separator"/>
   <addaction name="remove_action"/>
   <addaction name="separator"/>
   <addaction name="add_action"/>
  </widget>
  <action name="select_action">
   <property name="text">
    <string>Выбрать</string>
   </property>
   <property name="toolTip">
    <string>Выбор и удаление элементов</string>
   </property>
  </action>
  <action name="remove_action">
   <property name="text">
    <string>Удалить узел</string>
   </property>
  </action>
  <action name="add_action">
   <property name="text">
    <string>Добавить узел</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
